<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>It's a Quality Pokédex</title>
  </head>
  <body>
    <audio id="cry" type="audio/mpeg" src="https://play.pokemonshowdown.com/audio/cries/sylveon.mp3"></audio>
    <div class="">
      <h1 id="label">Pursuer of Truth, Kyudeci</h1>
      <img id="new" src="Masterball.png" alt="">
      <button class="button" id="random">RANDOM</button>
      <input type="text" id="color" placeholder="Search by Name">
      <button id="submit">Search</button>
      <div id="display">
        <img id="pkmn1" src="Pokeball2.png" alt="">
        <img id="pkmn2" src="Reshiramball.png" alt="">
        <img id="pkmn3" src="Beastball.png" alt="">
      </div>
    </div>
    <div id="transform">
      <button class="vis" id="return">Return</button>
      <!-- <button class="vis" id="form">Mega Evolve</button> -->
      <img class="vis" src="keystone.png" id="form" alt="">
      <!-- <button class="vis" id="revert">Primal Reversion</button> <br> -->
      <img class="vis" src="primal.png" id="revert" alt="">
      <!-- <button class="vis" id="shinkaX">Mega-X</button> -->
      <img class="vis" src="keystone.png" id="shinkaX" alt="">
      <!-- <button class="vis" id="shinkaY">Mega-Y</button> -->
      <img class="vis" src="keystone.png" id="shinkaY" alt="">
      <img class="vis" src="necro-z.png" id="necrozma" alt="">
    </div>
    <div id="box">
      <img id="adjust">
    </div>
    <div id="box2">
      <h2 style="text-align:center">Pokémon Data</h2>
      <ul id="data" style="padding-right: 40px">
      </ul>
    </div>
    <script type="text/javascript" src="main.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
</html>
